<!DOCTYPE html>
<html>
<head>
	<title>Agriculture</title>
</head>
<style type="text/css">
	body
	{
		background: linear-gradient(90deg, #8254EA 0%, #E86DEC 100%);
	}
	span
	{
		color: #eee;
		font-size: 25px;
		letter-spacing: 5px;
	}
	
	h1
	{
		text-size-adjust:;
		margin-left: 10px;
		color: white;
		text-transform: uppercase;
		font-size: 80px;
		letter-spacing: 1px;
	}
	img 
	{
		height: 400px;
		width: 400px;
		justify-content: space-between;
		margin-top: 60px;
		border-radius: 50%;
		margin-right: 70px;
		border:5px solid #eee;

	}
	nav
	{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.navigation
	{
		margin-left: 250px;
		font-weight: bold;
	}
	ul
	{
		display: flex;
	}
	ul li
	{
		margin-right: 20px;
		letter-spacing: 2px;
	}
	ul li a
	{
		text-transform: uppercase;
		text-decoration: none;
		color: #eee;
	}
</style>
<body><nav>
	<h1>Agriculture<br>
	<span>The way to survive</span></h1>
	<img src="https://images.unsplash.com/photo-1595974482597-4b8da8879bc5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MXxzZWFyY2h8MXx8cGFkZHklMjBmaWVsZHx8MHx8fHwxNjI4ODEzNTk3&ixlib=rb-1.2.1">
</nav>
<div class="navigation">
	<br>
	<ul type="none">
		<li><a href="https://21a35a0505.github.io/techniques.html">techniques</a></li>
		<li><a href="https://21a35a0505.github.io/problems.html">problems</a></li>
		<li><a href="https://21a35a0505.github.io/modern technology.html">modern technology</a></li>
		<li><a href="">gallery</a></li>
	</ul>
</div>
</body>
</html>
