<!DOCTYPE html>
<html>
<head>
	<title>techniques</title>
</head>
<style type="text/css">
	*{
		scroll-behavior: smooth;
	}
	body
	{
		background: linear-gradient(90deg, #8254EA 0%, #E86DEC 100%);
	}
	nav
	{
		justify-content: space-between;
	}
	ul
	{
		display: flex;
		position: absolute;
		margin-left: 600px; 
		margin-top: 20px;
	}
	ul li
	{
		margin-left: 20px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	ul li a
	{
		text-decoration: none;
		color: #eee;
		font-size: 18px;
		font-weight: bold;
	}
	.body
	{
		margin-left: 10px;	
		color: #eee;
	}
	.title
	{
		font-size: 45px;
		letter-spacing: 2px;
	}
	h5
	{
		font-size: 20px;
	}
	p
	{
		font-size: 20px;
	}
	h1
	{
		text-transform: capitalize;
		font-size: 45px;
		letter-spacing: 2px;
	}
	.body
	{
		color: #eee;
		margin-left: 10px;
	}
</style>
<body>
	<nav>
	<ul type="none">
		<li><a href="index1.html">home</a></li>
		<li><a href="techniques.html">techniques</a></li>
		<li><a href="modern technology.html">modern technology</a></li>
		<li><a href="">gallery</a></li>
	</ul>
</nav><br>
<div class="body">
<h1>problems</h1>
</div>
</body>
</html>