<!DOCTYPE html>
<html>
<head>
	<title>techniques</title>
</head>
<style type="text/css">
	*{
		scroll-behavior: smooth;
	}
	body
	{
		background: linear-gradient(90deg, #8254EA 0%, #E86DEC 100%);
	}
	nav
	{
		justify-content: space-between;
	}
	ul
	{
		display: flex;
		position: absolute;
		margin-left: 600px; 
		margin-top: 20px;
	}
	ul li
	{
		margin-left: 20px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	ul li a
	{
		text-decoration: none;
		color: #eee;
		font-size: 18px;
		font-weight: bold;
	}
	.body
	{
		margin-left: 10px;	
		color: #eee;
	}
	.title
	{
		font-size: 45px;
		letter-spacing: 2px;
	}
	h5
	{
		font-size: 20px;
		color: white;
	}
	p
	{
		font-size: 20px;
	}
	img
	{
		width: 300px;
		height: 300px;
		margin-left: 9px;
		border-radius: 10%;
		margin-bottom: 50px;
	}
	.img
	{
		float: left;
	}
	h5.gallery
	{
		margin-left: 10px;
	}
	.container {
  position: relative;
  max-width:800px;/* Maximum width */
  margin: 0 auto; /* Center it */
  text-align: center;
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
 padding-left: 20px; /* Some padding */
}
</style>
<body>
	<nav>
	<ul type="none">
		<li><a href="index1.html">home</a></li>
		<li><a href="problems.html">problems</a></li>
		<li><a href="modern technology.html">modern technology</a></li>
		<li><a href="">gallery</a></li>
	</ul>
</nav>
<br>
<div class="body">
<h1 class="title">Techniques</h1>
<h5>They are following those techniques based on two conditions.</h5>
<h5>1.Cost reduction</h5>
<h5>2.High yeilding</h5>
<p>Techniques are</p>
<p>We are mainly concentrate on "Paddy crop."</p>
<p><u>1.Bengali Udupu.</u></p>
<p>They are following this technique for "Rabi crop".Bengali udupu is a new technique that was followed in now a days.It is a process of planting a pair of paddy plants together.The main reason behind this technique is high yeilding.</p>
<p><u>2.Veda challatam.</u></p>
<p>They follow this technique for "Karif crop".Veda challatam is a traditional technique it was following since many years.It is a process of sprinkling paddy grains.The main reason behind this technique is cost reduction.And it also increase the production</p>
<p><u>3.Harvesting.</u></p>
<p>They using paddy harvesting mechines for crop harvesting.If the land is wet then they follow traditional harvesting with labours.If the land is dry then they go through harvesting mechines.They mainly use mechines for price reduction.</p>
<p><u>4.Chemicals.</u></p>
<p>They used "Urea" a most common chemical in paddy cultivation.It is used with a combination of other two chemicals.
The main reason behind this chemical usage is to get high yeilding.Urea boostup the soil fertility and helps in high production.</p>
</div>
<h5 class="gallery">Gallery:</h5>
<div class="img">
	<div class="container">
	<img src="https://i.ytimg.com/vi/PM39hl_gQ7E/maxresdefault.jpg">
	<div class="content"><h5>Bengali Udupu</h5>
</div></div></div>
<div class="img">
	<div class="container">
	<img src="https://tse2.mm.bing.net/th?id=OIP.JCA-PhVE2ctiaHdLsfMBFwHaEy&pid=Api&P=0">
	<div class="content">
		<h5>Chemicals</h5>
</div></div></div>
<div class="img">
	<div class="container">
	<img src="https://im.indiatimes.in/content/2020/Dec/1_5fe17ba6c2b92.jpg?w=725&h=362">
	<div class="content">
		<h5>Veda challatam</h5>
</div></div></div>
<div class="img">
	<div class="container">
	<img src="https://tse2.mm.bing.net/th?id=OIP.Os8_x8dtYq3mUGuzGBwHkwHaE7&pid=Api&P=0">
	<div class="content">
		<h5>Harvesting</h5>
</div></div></div>
</body>
</html>